#include<stdio.h>
//一道关于指针理解的题！
//思考这道题的打印结果
void point(int* p) {
	*p = p[2];
}
int main() 
{
	int c[] = { 1,2,3,4,5 }, * p = c;
	point(p + 1);
	for (; p < c + 5;)
		printf("%d ", *p++);
}
//第八行中，定义了一个数组c和一个整型指针p，并把数组c的首元素地址给了p
//注意只有sizeof（c）和&c这两个中c的意义才是数组的地址，其它均是首元素的地址
//第九行中p+1指向了第2个元素，后传参给函数
//解引用时是指向了第二个元素
//p[2]的意思是*（p+2），或者可以理解为以p为首元素的数组的第三个元素也就是4
//那么就将数组c变成了1 4 3 4 5
//打印过程中p先赋值后再自增，其实这个for就实现的是打印数组c中的元素
//打印结果为1 4 3 4 5
