#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
//数组指针和指针数组
int main()
{
	int arr[3][5] = { {1,2,3,4,5},{2,3,4,5,6},{3,4,5,6,7} };
	int(*p)[5] = arr;//二维数组的数组名是其内部第一个一维数组的地址
	/****************************************************/
	//数组的几种等效写法
	for (int i = 0; i < 3; i++)
	{
		for (int j = 0; j < 5; j++)
		{
			/*第一种*/printf("%d ", p[i][j]);
			/*第二种*/printf("%d ", *(p[i] + j));
			/*第三种*/printf("%d ", *(*(p + i) + j));
			/*第四种*/printf("%d ", (*(p + i))[j]);
		}
		printf("\n");
	}
	//几个定义式的意义
	int a[5];//a是一个5个元素的整型数组
	int* pa1[10];//pa2是一个数组，数组里面有十个元素，每个元素的类型是int*，所以是一个指针数组
	int(*pa2)[10];//pa2是一个指针，这个指针指向了一个数组，该数组有十个元素，每个元素的类型都是int
	int(*pa3[10])[5];//pa3是一个数组，数组中有十个元素，每个元素的类型都是一个指针，该指针指向的是是一个装有5个整型元素的数组。
	//[]的结合优先级高于*的优先级，根据结合先后来判断p的类型。
	return 0;
}